<?php

return [
    'accepted' => ':attribute を承認してください。',
    'active_url' => ':attribute は有効なURLではありません。',
    'after' => ':attribute には :date 以降の日付を指定してください。',
    'after_or_equal' => ':attribute には :date 以降の日付を指定してください。',
    'alpha' => ':attribute はアルファベットのみがご利用できます。',
    'alpha_dash' => ':attribute は英数字とダッシュ(-)及び下線(_)がご利用できます。',
    'alpha_num' => ':attribute は英数字がご利用できます。',
    'array' => ':attribute は配列でなければなりません。',
    'before' => ':attribute には :date 以前の日付をご利用ください。',
    'before_or_equal' => ':attribute には :date 以前の日付をご利用ください。',
    'between' => [
        'numeric' => ':attribute は :min から :max までの数値で指定してください。',
        'file' => ':attribute は :min KBから :max KBまでのファイルで指定してください。',
        'string' => ':attribute は :min 文字から :max 文字にしてください。',
        'array' => ':attribute は :min 個から :max 個までにしてください。',
    ],
    'boolean' => ':attribute には true か false を指定してください。',
    'confirmed' => ':attribute と確認用の値が一致しません。',
    'date' => ':attribute は有効な日付ではありません。',
    'date_equals' => ':attribute は :date と同じ日付を指定してください。',
    'date_format' => ':attribute の形式は :format と一致しません。',
    'different' => ':attribute と :other には異なる値を指定してください。',
    'digits' => ':attribute は :digits 桁で指定してください。',
    'digits_between' => ':attribute は :min 桁から :max 桁で指定してください。',
    'email' => ':attribute には有効なメールアドレスを指定してください。',
    'exists' => '選択された :attribute は存在しません。',
    'file' => ':attribute はファイルでなければいけません。',
    'filled' => ':attribute は必須です。',
    'gt' => [
        'numeric' => ':attribute は :value より大きい値にしてください。',
        'file' => ':attribute は :value KBより大きいファイルにしてください。',
        'string' => ':attribute は :value 文字より多くしてください。',
        'array' => ':attribute は :value 個より多くしてください。',
    ],
    'gte' => [
        'numeric' => ':attribute は :value 以上にしてください。',
        'file' => ':attribute は :value KB以上にしてください。',
        'string' => ':attribute は :value 文字以上にしてください。',
        'array' => ':attribute は :value 個以上にしてください。',
    ],
    'image' => ':attribute には画像ファイルを指定してください。',
    'in' => '選択された :attribute は正しくありません。',
    'integer' => ':attribute は整数で指定してください。',
    'ip' => ':attribute には有効なIPアドレスを指定してください。',
    'ipv4' => ':attribute には有効な IPv4 アドレスを指定してください。',
    'ipv6' => ':attribute には有効な IPv6 アドレスを指定してください。',
    'json' => ':attribute には有効なJSON文字列を指定してください。',
    'lt' => [
        'numeric' => ':attribute は :value より小さい値にしてください。',
        'file' => ':attribute は :value KBより小さいファイルにしてください。',
        'string' => ':attribute は :value 文字より少なくしてください。',
        'array' => ':attribute は :value 個より少なくしてください。',
    ],
    'lte' => [
        'numeric' => ':attribute は :value 以下にしてください。',
        'file' => ':attribute は :value KB以下にしてください。',
        'string' => ':attribute は :value 文字以下にしてください。',
        'array' => ':attribute は :value 個以下にしてください。',
    ],
    'max' => [
        'numeric' => ':attribute は :max 以下にしてください。',
        'file' => ':attribute は :max KB以下にしてください。',
        'string' => ':attribute は :max 文字以下にしてください。',
        'array' => ':attribute は :max 個以下にしてください。',
    ],
    'mimes' => ':attribute には :values タイプのファイルを指定してください。',
    'mimetypes' => ':attribute には :values タイプのファイルを指定してください。',
    'min' => [
        'numeric' => ':attribute は :min 以上にしてください。',
        'file' => ':attribute は :min KB以上にしてください。',
        'string' => ':attribute は :min 文字以上にしてください。',
        'array' => ':attribute は :min 個以上にしてください。',
    ],
    'multiple_of' => ':attribute は :value の倍数にしてください。',
    'not_in' => '選択された :attribute は正しくありません。',
    'not_regex' => ':attribute の形式が正しくありません。',
    'numeric' => ':attribute には数字を指定してください。',
    'present' => ':attribute は存在している必要があります。',
    'regex' => ':attribute の形式が正しくありません。',
    'required' => ':attribute は必須です。',
    'required_if' => ':other が :value のとき :attribute は必須です。',
    'required_unless' => ':other が :values 以外のとき :attribute は必須です。',
    'required_with' => ':values が存在するとき :attribute は必須です。',
    'required_with_all' => ':values が全て存在するとき :attribute は必須です。',
    'required_without' => ':values が存在しないとき :attribute は必須です。',
    'required_without_all' => ':values が全て存在しないとき :attribute は必須です。',
    'same' => ':attribute と :other は一致しなければなりません。',
    'size' => [
        'numeric' => ':attribute は :size でなければなりません。',
        'file' => ':attribute は :size KBでなければなりません。',
        'string' => ':attribute は :size 文字でなければなりません。',
        'array' => ':attribute は :size 個含まれていなければなりません。',
    ],
    'string' => ':attribute は文字列でなければなりません。',
    'timezone' => ':attribute は有効なタイムゾーンを指定してください。',
    'unique' => ':attribute は既に使用されています。',
    'uploaded' => ':attribute のアップロードに失敗しました。',
    'url' => ':attribute の形式が正しくありません。',
    'uuid' => ':attribute は有効なUUIDでなければなりません。',

    'attributes' => [],
];
